body{
    background-color: #E09F3E;
    color: #335C67;
}

.container{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    position: relative;
    .home{
        height: 50px;
        width: 50px;
        position: absolute;
        top: 10px;
        left: 0px;
        background-color: #335C67;
        border-radius: 50%;
        padding: 5px;
        .img{
            height: 40px;
            width: 40px;
        }
    }
    .title{
        font-size: 35px;
        font-weight: bold;
    }
    .time{
        font-size: 15px;
    }
    .author{
        font-size: 18px;
    }
    .row{
        // width: 100%;
        .content{
            margin-top: 10px;;
            padding: 10px;
            font-size: 15px;
            min-height: 200px;
            width: 100%;
            background-color: #FFF3B0;
            border-radius: 10px;
            word-wrap:break-word;
        }
        .btn-box{
            .btn-item{
                margin-top: 10px;
                height: 50px;
                width: 50px;
                color: #fff;
                background-color: #335C67;
                border: 0px;
                border-radius: 10px;
            }
        }
    }
    .comment-list{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;
        .comment-item{
            min-height: 80px;
            line-height: 20px;
            color: #fff;
            border-top: 1px solid #FFF3B0;
            border-bottom: 1px solid #FFF3B0;
            padding-top: 10px;
            padding-bottom: 10px;
            padding: 10px;
            .user{
                font-size: 18px;
                font-weight: bold;
            }
            .time{
                font-size: 12px;
            }
            .message{
                margin-top: 10px;
                margin-left: 10px;
                padding: 0px 15px;
            }
        }
    }
    .comment-btn{
        position: fixed;
        bottom: 0px;
        width: 100%;
        background-color: #335C67;
        height: 60px;
        display: flex;
        justify-items: center;
        align-items: center;
        padding: 0px 10px;
        .comment-input, .comment-input:focus{
            list-style: none;
            width: 70%;
            height: 40px;
            margin-left: 15%;
            display: flex;
            padding: 0px 10px;
            border: 2px solid #fff
        }
        .send, .send:focus{
            display: flex;
            height: 40px;
            width: 50px;
            line-height: 38px;
            border-radius: 0px 20px 20px 0px;
            background-color: #335C67;
            color: #fff;
            border: 2px solid #fff
        }
    }
}

.pop{
    color: #335C67;
    background-color: #FFF3B0;
    .modal-body{
        border-top: 1px solid #335C67;
        border-bottom: 1px solid #335C67;
        div{
            margin-top: 10px;
            display: flex;
            justify-content: flex-start;
            .edit-title{
                width: 90%;
                border: 1px solid #335C67;
                border-radius: 3px;
            }
            .edit-content{
                width: 90%;
                min-height: 50px;
                border: 1px solid #335C67;
                border-radius: 3px;
            }
        }
    }
    .edit-submit{
        background-color: #335C67;
    }
}
