body{
    background-color: #E09F3E;
}
.top{
    display: flex;
    align-items: flex-end;
    height: 120px;
    padding: 0px 20px; 
    position: relative;
    .img{
        height: 110px;
        width: 110px;
        margin: 10px 20px 0px;
        border-radius: 50%;
        border: 5px solid #335C67;
    }
    .info{
        display: flex;
        flex-direction: column;
        margin-left: 50px;
        .username{
            font-size: 20px;
            line-height: 20px;
            font-weight: 700;
            .user{
                font-weight: 500;
            }
        }
        
        .publish{
            // margin-left: 20px;
            margin-top: 20px;
            width: 150px;
            background-color: #335C67;
            color: #fff;
            border: 0px;
            border-radius: 5px;
            height: 30px;
            line-height: 25px;
        }
    }
    .logout{
        position: absolute;
        right: 50px;
        width: 80px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 5px;
        background-color: #335C67;
        color: #fff;
    }
}

.container{
    // margin-top: 20px;
    display: flex;
    flex-direction: column;
    // padding-bottom: 70px;
    .user-item{
        color: #335C67;
        padding: 10px;
        border: 1px solid #335C67;
        margin-top: 20px;
        background-color: #FFF3B0;
        border-radius: 5px;
        .title{
            font-weight: 800;
            font-size: 28px;
        }
        .box{
            display: flex;
            align-items: flex-end;
            .time{
                font-size: 12px;
            }
            .author{
                font-size: 15px;
            }
        }
    }
}

.footer{
    position: fixed;
    // margin-top:10px;
    bottom: 0px;
    width: 100%;
    z-index: 100;
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: center;
    background-color: #335C67;
    // color: #fff
    // a:active{
    //     background-color: #ccc;
    // }
}