// .container{
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     .box{
//         line-height: 20px;
//         height: 230px;
//         padding: 20px;
//         // background-color: #ccc;
//         margin-top: 30px;
//         border: 3px solid #ccc;
//         border-radius: 5px;
//         p{
//             width: 200px;
//             span{
//                 display: block;
//                 width: 150px;
//             }
//         }
//         .log{
//             margin-top: 10px;;
//             width: 183px;
//             background-color: rgb(224, 224, 224);
//             line-height: 30px;
//             border-radius: 5px;
//             color: #333;
//             border: 0px;
//         }
//         a{
//             font-size: 10px;
//         }
//     }
// }

body{
    background-color: #E09F3E;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    .box{
        line-height: 20px;
        height: 230px;
        padding: 20px;
        background-color: #FFF3B0;
        margin-top: 30px;
        border: 3px solid #335C67;
        border-radius: 5px;
        p{
            color: #335C67;
            width: 200px;
            span{
                display: block;
                width: 150px;
            }
            input:not(:last-child){
                border: #335C67 solid 3px;
            }
        }
        .log{
            margin-top: 10px;;
            width: 183px;
            background-color: #335C67;
            line-height: 30px;
            border-radius: 5px;
            color: #fff;
            border: 0px;
        }
        a{
            font-size: 10px;
            color: #335C67;
        }
    }
}

