body{
    background-color: #E09F3E;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    .box{
        line-height: 20px;
        min-height: 320px;
        padding: 20px;
        background-color: #FFF3B0;
        margin-top: 30px;
        border: 3px solid #335C67;
        border-radius: 5px;
        p{
            color: #335C67;
            width: 200px;
            span{
                display: block;
                width: 150px;
            }
            input:not(:last-child){
                border: #335C67 solid 3px;
            }
        }
        .img{
            height: 110px;
            width: 110px;
            display: none;
        }
        .reg{
            margin-top: 10px;;
            width: 100%;
            background-color: #335C67;
            line-height: 30px;
            border-radius: 5px;
            color: #fff;
            border: 0px;
        }
    }
}
